MONGODB_DATA_API_URL="https://us-west-2.aws.data.mongodb-api.com/app/data-cgrzv/endpoint/data/v1"
MONGODB_DATA_API_KEY="Jozoj5JiV5KTDMlnjOmooJA8YvOO4CXy3GntPEXMfOImLwjLEPpBl8fc6eH9oAws"
MONGODB_DATA_SOURCE="Cluster0"
MONGODB_DATABASE="elementals_t2e"

TWITTER_CONSUMER_KEY=IU9hO23w55Vc37F2Lo2wn1tDw
TWITTER_CONSUMER_SECRET=KwUhbUwhLN583Lvgd71oBa8AZrjfameovf2ZiE1hwsFNnaiwXn

TWITTER_ACCESS_TOKEN=1652519721504473089-1q4DS67Umj1SR5et1tOK1OWE7GFuhH
TWITTER_ACCESS_TOKEN_SECRET=guKcCHVUabWyoz4aOp1Hk2EVYz74czSzFgQeCwNmjsgJL
TWITTER_CLIENT_ID=MkpqdVJOb2h6Q3pxcWE2ODRxNVU6MTpjaQ
TWITTER_CLIENT_SECRET_ID=-WZjiRcAskR1k-sE2BbEO2XGXAjTIijoq4ItXrh-jrtzLZs7sT


NEXTAUTH_SECRET=3xUCasMVNlM0scpZ6Pe1ecmswHASaXrX4OwgnwgbpezPg
# NEXTAUTH_URL='http://45.8.22.213:2083/'

# NEXTAUTH_URL='https://tweet2earn.xyz'
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='https://elementals-v5-comet-rand.vercel.app'

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEOgrQEAAAAAJ7oULuxF1wRSckjn95D0gFQIJb0%3DizDGVSVR1L4K7LO1eDzGpBW06vomkXeZ0pwYpz4X5yiJYRMTwo


TWITTER_OAUTH=b3B1VXJ0OWFxQTlzNF9IQllvOWU6MTpjaQ
TWITTER_OAUTH_SECRET=M-iI_4aImNVny0sX2BiF8ev6kivmmeisXUAX3WdlJDTP_zvbb_


MONGODB_URI="mongodb+srv://elementals:8YGZ6I59t1otdw2A@cluster0.2guxpby.mongodb.net/elementals-t2e"

